
FD:\Semester 3\Project - Practice\Desktop_Application\Desktop_Application\App.xaml;;
FD:\Semester 3\Project - Practice\Desktop_Application\Desktop_Application\CustomControl\BindablePasswordBox.xaml;;
FD:\Semester 3\Project - Practice\Desktop_Application\Desktop_Application\Views\AddStudentWindow.xaml;;
FD:\Semester 3\Project - Practice\Desktop_Application\Desktop_Application\Views\AdminWindow.xaml;;
FD:\Semester 3\Project - Practice\Desktop_Application\Desktop_Application\Views\DeleteStudentWindow.xaml;;
FD:\Semester 3\Project - Practice\Desktop_Application\Desktop_Application\Views\EditStudentWindow.xaml;;
FD:\Semester 3\Project - Practice\Desktop_Application\Desktop_Application\Views\LoginWindow.xaml;;
FD:\Semester 3\Project - Practice\Desktop_Application\Desktop_Application\Views\StaffWindow.xaml;;

